# Variables de entorno para Card-Tradder (backend)

# Puerto donde se expone la API
PORT=3000

# MongoDB
MONGO_URI=mongodb://mongo:27017/cardtrader

# JWT
JWT_SECRET=define_un_secreto_seguro

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
